plugins {
    id 'java'
    id 'idea'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'com.github.johnrengelman.shadow'
    id 'io.github.0ffz.github-packages'
}

apply from: 'https://raw.githubusercontent.com/MineInAbyss/shared-gradle/master/common.gradle'

group 'com.derongan.minecraft'
version plugin_version

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://hub.spigotmc.org/nexus/content/groups/public/' }
    maven { url 'https://oss.sonatype.org/content/groups/public/' }
    maven { url 'http://www.rutgerkok.nl/repo' }
    maven { url 'http://nexus.okkero.com/repository/maven-releases/' } //Skedule
    maven githubPackage.invoke("MineInAbyss/Idofront")
    maven githubPackage.invoke("rutgerkok/BlockLocker")
    maven githubPackage.invoke("MineInAbyss/KotlinSpice")
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:$server_version"
    compileOnly 'nl.rutgerkok:blocklocker:1.6.2-SNAPSHOT'
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compileOnly "org.cultofclang.minecraft:kotlinspice:$kotlin_version+"

    implementation 'com.mineinabyss:idofront:0.3.27'

    testImplementation 'junit:junit:4.12'
}

publishing {
    repositories {
        maven githubPackage.invoke("MineInAbyss/DeeperWorld")
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}

shadowJar {
    getArchiveClassifier().set(null)
    relocate 'com.mineinabyss.idofront', "${project.group}.${project.name}.idofront"

    minimize()
}
build.dependsOn shadowJar

compileKotlin { kotlinOptions { jvmTarget = "1.8" } }
compileTestKotlin { kotlinOptions { jvmTarget = "1.8" } }
