plugins {
    id 'java'
    id 'idea'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'com.github.johnrengelman.shadow'
}

apply from: 'https://raw.githubusercontent.com/MineInAbyss/shared-gradle/master/common.gradle'

group 'com.derongan.minecraft'
version plugin_version

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://hub.spigotmc.org/nexus/content/groups/public/' }
    maven { url 'https://oss.sonatype.org/content/groups/public/' }
    maven { url 'http://www.rutgerkok.nl/repo' }
    maven { url "https://repo.dmulloy2.net/nexus/repository/public/" }
    maven { url 'https://repo.mineinabyss.com/releases'}
    maven { url 'https://repo.codemc.org/repository/maven-public/' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:$server_version"

    compileOnly platform("com.mineinabyss:kotlinspice:$kotlin_version+")
    compileOnly "com.github.okkero:skedule"

    compileOnly 'nl.rutgerkok:blocklocker:1.9.2'
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compileOnly "com.comphenix.protocol:ProtocolLib:4.5.0"

    implementation 'com.mineinabyss:idofront:0.5.8'

    testImplementation 'junit:junit:4.12'
}

publishing {
    repositories {
        maven {
            url = "https://repo.mineinabyss.com/releases"
            credentials {
                username = findProperty('mineinabyssMavenUsername')
                password = findProperty('mineinabyssMavenPassword')
            }
        }
    }
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

shadowJar {
    getArchiveClassifier().set(null)
    relocate 'com.mineinabyss.idofront', "${project.group}.${project.name}.idofront"

    minimize()
}
build.dependsOn shadowJar

compileKotlin { kotlinOptions { jvmTarget = "1.8" } }
compileTestKotlin { kotlinOptions { jvmTarget = "1.8" } }
